# chicago-roboto

./: .gitignore  README.md  build.gradle  data.json  feedback.py
android/: .editorconfig  .gitignore  build.gradle  data.json  dependencies.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/andev/: google-services.json
android/app/src/andev/res/values/: colors.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/chicagoroboto/: DevconApp.kt
android/app/src/main/kotlin/com/chicagoroboto/data/: AndroidLibraryProvider.kt  DataModule.kt  EventId.kt  FirebaseAvatarProvider.kt  FirebaseConfigProvider.kt  FirebaseDatabaseReference.kt  FirebaseFavoriteProvider.kt  FirebaseFeedbackProvider.kt  FirebaseSessionDateProvider.kt  FirebaseSessionProvider.kt  FirebaseSpeakerProvider.kt  FirebaseUserProvider.kt  FirebaseVenueProvider.kt  LocalFavoriteProvider.kt  LocalNotificationProvider.kt  Models.kt  PreferencesProvider.kt
android/app/src/main/kotlin/com/chicagoroboto/ext/: DatabaseReferenceKtx.kt  ObservableExt.kt  PresentationExt.kt  ViewExt.kt
android/app/src/main/kotlin/com/chicagoroboto/features/: MainView.kt  TabHolder.kt
android/app/src/main/kotlin/com/chicagoroboto/injection/: AppComponent.kt  AppModule.kt
android/app/src/main/kotlin/com/chicagoroboto/navigator/: AndroidWebNavigator.kt
android/app/src/main/kotlin/com/chicagoroboto/notifications/: NotificationPublisher.kt
android/app/src/main/kotlin/com/chicagoroboto/storage/: PlatformSettings.kt
android/app/src/main/kotlin/com/chicagoroboto/utils/: ChicagoRobotoAdapter.kt  DrawableUtils.kt  RobotoDateUtils.kt
android/app/src/main/kotlin/com/chicagoroboto/view/: CircularImageView.kt
android/app/src/main/kotlin/com/conferences/data/: FirebaseFeedbackProvider.kt  FirebaseVenueProvider.kt  LocalFavoriteProvider.kt
android/app/src/main/kotlin/com/conferences/ext/: Contexts.kt
android/app/src/main/kotlin/com/conferences/injection/: AppComponent.kt
android/app/src/main/kotlin/com/conferences/navigator/: AndroidWebNavigator.kt
android/app/src/main/kotlin/com/conferences/utils/: ThemeUtils.kt
android/app/src/main/res/drawable/: ic_favorite_red_24dp.xml  ic_logo_github.xml  ic_speaker.xml  ic_technical_thumb.xml  ic_technical_tick.xml
android/app/src/main/res/layout/: activity_main.xml  activity_session_detail.xml  activity_session_list.xml  activity_speaker_detail.xml  dialog_feedback.xml  info.xml  item_session.xml  item_speaker.xml  location_tab.xml  nav_header.xml  sessions.xml  speaker_detail.xml  speaker_list.xml  view_info.xml  view_location.xml  view_session_detail.xml  view_session_list.xml  view_sessions.xml  view_speaker_detail.xml  view_speaker_list.xml
android/app/src/main/res/menu/: nav_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/xml/: scene_info.xml
android/app/src/roboto/play/: contact-email.txt  contact-website.txt
android/app/src/roboto/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
android/app/src/roboto/play/release-notes/en-US/: production.txt
android/app/src/roboto/res/drawable/: logo_nav.xml
android/app/src/roboto/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/roboto/res/values/: colors.xml
android/assets/: feature_graphic.afdesign  icon.psd  launcher_icon.afdesign  logo.afdesign
android/common/: build.gradle  common.podspec
android/common/src/commonMain/kotlin/com/chicagoroboto/data/: DatabaseReferenceWrapper.kt  FavoriteProvider.kt  FeedbackProvider.kt  LocalFavoriteProvider.kt  NotificationProvider.kt  PreferencesProvider.kt  SessionDateProvider.kt  SessionProvider.kt  SpeakerProvider.kt  VenueProvider.kt
android/common/src/commonMain/kotlin/com/chicagoroboto/ext/: Log.kt  UUID.kt
android/common/src/commonMain/kotlin/com/chicagoroboto/model/: Feedback.kt  Room.kt  Session.kt  Speaker.kt  (+2 more)
android/common/src/main/: AndroidManifest.xml
android/core/: build.gradle
android/feedback/: README.md  generate_emails.py  template.html
android/gradle/wrapper/: gradle-wrapper.properties
android/observable/: build.gradle  observable.podspec
android/observable-livedata/: build.gradle
android/observable-livedata/src/main/: AndroidManifest.xml
android/observable/src/main/: AndroidManifest.xml
android/reactive-streams-mpp/: build.gradle
android/reactive-streams-mpp/src/main/: AndroidManifest.xml
android/roboto/: build.gradle  proguard-rules.pro
android/roboto/src/androidTest/java/com/conferences/: ExampleInstrumentedTest.java
android/roboto/src/main/: AndroidManifest.xml
android/roboto/src/main/res/values/: colors.xml  styles.xml
android/roboto/src/test/java/com/conferences/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gdgchicagowest/windycitydevcon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/chicagoroboto/data/: AndroidLibraryProvider.kt  DataModule.kt  FirebaseSessionDateProvider.kt  FirebaseSessionProvider.kt
app/src/main/kotlin/com/chicagoroboto/ext/: Contexts.kt
app/src/main/kotlin/com/chicagoroboto/injection/: AppComponent.kt
app/src/main/kotlin/com/chicagoroboto/navigator/: AndroidWebNavigator.kt
app/src/main/kotlin/com/gdgchicagowest/windycitydevcon/: DevconApp.kt  SessionListActivity.kt
app/src/main/res/drawable/: ic_action_comment.xml  ic_back.xml  ic_info.xml  ic_location.xml  ic_room.xml
app/src/main/res/layout/: activity_session_detail.xml  activity_session_list.xml  activity_speaker_detail.xml  item_session.xml  item_speaker.xml  nav_header.xml  view_info_header.xml  view_info_library.xml  view_info_topper.xml  view_location.xml  view_session_detail.xml  view_sessions.xml  view_speaker_detail.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gdgchicagowest/windycitydevcon/: ExampleUnitTest.java
(+386 files in other folders)
