ext {

  compileSdkVersion = 29
  minSdkVersion = 21
  targetSdkVersion = 29

  versions = [
      'kotlin'             : '1.3.61',
      'kotlinCoroutines'   : '1.3.3',
      'kotlinSerialization': '0.14.0',
      'ktor'               : '1.3.0',
      'logback'            : '1.2.1',
      'sqldelight'         : '1.2.2',
      'dagger'             : '2.26',
  ]

  libs = [
      circularImageView: 'com.mikhaellopez:circularimageview:3.0.2',
      constraintLayout : 'androidx.constraintlayout:constraintlayout:1.1.3',
      dagger           : "com.google.dagger:dagger:${versions.dagger}",
      daggerCompiler   : "com.google.dagger:dagger-compiler:${versions.dagger}",
      'firebase'       : [
          'auth'    : "com.google.firebase:firebase-auth:19.2.0",
          'database': "com.google.firebase:firebase-database-ktx:19.2.1",
          'storage' : "com.google.firebase:firebase-storage-ktx:19.1.1",
      ],
      firebaseAuth     : "com.google.firebase:firebase-auth:19.2.0",
      firebaseCore     : "com.google.firebase:firebase-core:17.2.2",
      firebaseDatabase : "com.google.firebase:firebase-database:19.2.1",
      firebaseStorage  : "com.google.firebase:firebase-storage:19.1.1",
      glide            : "com.github.bumptech.glide:glide:3.7.0",
      junit4           : "junit:junit:4.12",
      kotlinStdlib     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
      'kotlin'         : [
          'coroutines': [
              'core'    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
              'android' : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
              'firebase': "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.kotlinCoroutines}",
          ],
      ],
      kotlinTest       : "org.jetbrains.kotlin:kotlin-test:$kotlin_version",
      mockitoCore      : "org.mockito:mockito-core:2.8.47",
      mockitoKotlin    : "com.nhaarman:mockito-kotlin:1.5.0",
      multilineToolbar : "net.opacapp:multiline-collapsingtoolbar:27.1.0",
      playServicesMaps : "com.google.android.gms:play-services-maps:17.0.0",
      recyclerView     : 'androidx.recyclerview:recyclerview:1.0.0',
      supportAppCompat : 'androidx.appcompat:appcompat:1.0.0',
      supportCardView  : 'androidx.cardview:cardview:1.0.0',
      supportDesign    : 'com.google.android.material:material:1.0.0',
      'timber' : [
          'jdk': 'com.jakewharton.timber:timber-jdk:5.0.0-SNAPSHOT',
          'android': 'com.jakewharton.timber:timber-android:5.0.0-SNAPSHOT',
      ],
      truth            : "com.google.truth:truth:0.39",
  ]
}
