ext {

  compileSdkVersion = 29
  minSdkVersion = 21
  targetSdkVersion = 29

  dagger_version = '2.4'

  libs = [
      circularImageView: 'com.mikhaellopez:circularimageview:3.0.2',
      constraintLayout : 'androidx.constraintlayout:constraintlayout:1.1.3',
      dagger           : "com.google.dagger:dagger:$dagger_version",
      daggerCompiler   : "com.google.dagger:dagger-compiler:$dagger_version",
      firebaseAuth     : "com.google.firebase:firebase-auth:19.2.0",
      firebaseCore     : "com.google.firebase:firebase-core:17.2.2",
      firebaseDatabase : "com.google.firebase:firebase-database:19.2.1",
      firebaseStorage  : "com.google.firebase:firebase-storage:19.1.1",
      glide            : "com.github.bumptech.glide:glide:3.7.0",
      junit4           : "junit:junit:4.12",
      kotlinStdlib     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
      kotlinTest       : "org.jetbrains.kotlin:kotlin-test:$kotlin_version",
      mockitoCore      : "org.mockito:mockito-core:2.8.47",
      mockitoKotlin    : "com.nhaarman:mockito-kotlin:1.5.0",
      multilineToolbar : "net.opacapp:multiline-collapsingtoolbar:27.1.0",
      playServicesMaps : "com.google.android.gms:play-services-maps:17.0.0",
      recyclerView     : 'androidx.recyclerview:recyclerview:1.0.0',
      supportAppCompat : 'androidx.appcompat:appcompat:1.0.0',
      supportCardView  : 'androidx.cardview:cardview:1.0.0',
      supportDesign    : 'com.google.android.material:material:1.0.0',
      truth            : "com.google.truth:truth:0.39",
  ]
}
