apply plugin: 'com.android.application'

def event_id = "chicagoroboto-2017"
def event_name = "Chicago Roboto"
def app_name = "Roboto"

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.chicagoroboto"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 9
    versionName "1.7"

    resValue "string", "event_id", "\"$event_id\""
    resValue "string", "app_name", "$app_name"
    resValue "string", "event_name", "$event_name"
  }
  if (hasProperty('CHICAGO_ROBOTO_STORE_FILE')) {
    signingConfigs {
      release {
        storeFile file(CHICAGO_ROBOTO_STORE_FILE)
        storePassword CHICAGO_ROBOTO_STORE_PASSWORD
        keyAlias CHICAGO_ROBOTO_KEY_ALIAS
        keyPassword CHICAGO_ROBOTO_KEY_PASSWORD
      }
    }
  }
  buildTypes {
    release {
      if (hasProperty('CHICAGO_ROBOTO_STORE_FILE')) {
        signingConfig signingConfigs.release
      }
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':app')
}

apply plugin: 'com.google.gms.google-services'
