plugins {
  id "com.android.library"
  id "org.jetbrains.kotlin.multiplatform"
}

version = "1.0.0-SNAPSHOT"

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 14
    versionName "1.0.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
}

kotlin {
  targets {
    fromPreset(presets.android, 'android')
    fromPreset(presets.jvm, 'jvm')

    // Change to `presets.iosArm64` to deploy the app to iPhone
    final def iOSTarget = System.getenv('SDK_NAME')?.startsWith('iphoneos')
        ? presets.iosArm64 : presets.iosX64
    fromPreset(iOSTarget, 'ios') {
      binaries.framework('Observable')
    }
  }
  sourceSets {
    commonMain {
      dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
      }
    }
    commonTest {
      dependencies {
        implementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
      }
    }
    jvmMain {
      dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
      }
    }
    jvmTest {
      dependencies {
        implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
      }
    }
    iosMain {
      dependencies {
      }
    }
  }
}

configurations {
  compileClasspath
}