<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <View
      android:id="@+id/inset"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@color/colorPrimary"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.constraintlayout.motion.widget.MotionLayout
      android:id="@+id/motion_layout_root"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layoutDescription="@xml/scene_info"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/inset">

    <View
        android:id="@+id/toolbar_background"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contribute_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:id="@+id/contribute_img"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_margin="16dp"
        android:contentDescription="open github"
        android:scaleType="centerInside"
        android:elevation="6dp"
        android:src="@drawable/ic_logo_github"
        android:tint="@color/colorOnPrimary"/>


    <TextView
        android:id="@+id/start_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="The Chicago "
        android:textAppearance="?textAppearanceBody1"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toStartOf="@id/toolbar_text_space_place_holder" />


    <TextView
        android:id="@+id/toolbar_text_space_place_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roboto"
        android:textAppearance="?textAppearanceBody1"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.45" />

    <TextView
        android:id="@+id/toolbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roboto"
        android:textAppearance="?textAppearanceBody1"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/inset" />

    <TextView
        android:id="@+id/end_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" app is open souce,"
        android:textAppearance="?textAppearanceBody1"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintStart_toEndOf="@id/toolbar_text_space_place_holder"
        app:layout_constraintTop_toTopOf="@id/inset" />

    <TextView
        android:id="@+id/underline_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="and uses these open source libraries"
        android:textAppearance="?textAppearanceBody1"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_text_space_place_holder" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_background" />

  </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
