<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="?attr/listPreferredItemHeight"
    android:background="?attr/selectableItemBackground">

    <com.chicagoroboto.view.CircularImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/image"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:borderWidth="2dp"
        app:borderColor="#ffcfcfcf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/image"
        android:layout_marginLeft="8dp"
        tools:text="Ryan Harter"
        app:layout_constraintBottom_toTopOf="@+id/guideline"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        app:layout_constraintLeft_toLeftOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:layout_marginTop="4dp"
        tools:text="Speaker Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="152dp"
        android:layout_height="0dp"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="44dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="44dp"
        tools:layout_editor_absoluteX="0dp"/>

  <View
      android:id="@+id/ph_name"
      android:layout_width="80dp"
      android:layout_height="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="4dp"
      android:background="#3C000000"
      app:layout_constraintBottom_toTopOf="@+id/guideline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/image" />
</androidx.constraintlayout.widget.ConstraintLayout>
