apply plugin: 'java'
apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
}

dependencies {
    compile libs.kotlinStdlib

    testCompile libs.junit4
    testCompile libs.truth
    testCompile libs.mockitoCore
    testCompile libs.mockitoKotlin
    testCompile libs.kotlinStdlib
    testCompile libs.kotlinRuntime
    testCompile libs.kotlinTest
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
