apply plugin: 'java'
apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "junit:junit:4.12"
    testCompile "com.google.truth:truth:0.28"
    testCompile "org.mockito:mockito-core:2.7.15"
    testCompile "com.nhaarman:mockito-kotlin:1.3.0"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
    testCompile 'org.jetbrains.kotlin:kotlin-test:1.0.3'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
