apply plugin: 'java'
apply plugin: 'kotlin'

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
  test.java.srcDirs += 'src/test/kotlin'
  androidTest.java.srcDirs += 'src/androidTest/kotlin'
}

dependencies {
  api libs.kotlin.stdlib
  api libs.kotlin.coroutines.core
  api libs.dagger.core

  implementation libs.timber.jdk

  testImplementation libs.junit4
  testImplementation libs.truth
  testImplementation libs.mockitoCore
  testImplementation libs.mockitoKotlin
  testImplementation libs.kotlin.stdlib
  testImplementation libs.kotlin.test
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
